body {
  padding-top: 40px;
}

.navbar .brand {
  font-family: 'Lobster Two';

  .nav li {
    margin: 0 5px 0 0;
  }
}

#welcome {
  text-align: center;
  margin: 30px 0 0 0;

  h1 {
    font-family: 'Alfa Slab One';
    font-weight: normal;
    font-size: 70px;
    line-height: 70px;
  }

  button {
    padding: 15px 50px;
    margin: 0 0 10px;
  }
}

#know-more {
  text-align: center;
}
