@media (max-width: 480px) {
  .hero-unit {
    padding: 20px;

    h1 {
      font-size: 30px;
      line-height: 30px;
      margin: 0 0 10px;
    }

    p {
      font-size: 16px;
      line-height: 22px;
    }

    button {
      padding: 15px 30px;
      font-size: 20px;
    }
  }

  .marketing {
    h2 {
      font-size: 25px;
      margin-bottom: 10px;
    }
  }
}
